{
  "name": "Школа Согласия: Путь к Миру",
  "short_name": "ШколаСогласия",
  "description": "Профилактика конфликтов среди учащихся через ролевую игру",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8f6f3",
  "theme_color": "#2c5f4a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}